<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>COFFEEDAY GROUP - HOME</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nonie8hide.css">
    <style>
        .rally {
            cursor: pointer;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="navigation">
        <div class="row">
            <div class="large-12 columns twelve">
                <div class="onlynav">
                    <!-- Only NAV -->
                    <div id="show-menu" class="active"><img class="mnuimg" src="img/menu_thumb.png" alt="" /><span>MENU</span></div>
                    <ul id="menu">
                        <li><a href="#2" data-index="2" class="navlink">ABOUT US</a>
                            <ul>
                                <li><a href="aboutus.html#overview-scroll">OVERVIEW</a></li>
                                <li><a href="aboutus.html#vision-scroll">MISSION &amp; VISION</a></li>
                                <li><a href="aboutus.html#history-scroll">OUR HISTORY</a></li>
                                <li><a href="aboutus.html#awards-scroll">AWARDS &amp; CERTIFICATIONS</a></li>
                                <li><a href="aboutus.html#leadership-scroll">LEADERSHIP</a></li>
                            </ul>
                        </li>
                        <li><a href="#3" data-index="4" class="navlink">OUR BUSINESSES</a>
                            <ul>
                =                <li><a href="ourbusiness.html#coffeeday-scroll">RETAIL</a></li>
                                <li><a href="ourbusiness.html#hospitality-scroll">HOSPITALITY</a></li>
                                <li><a href="ourbusiness.html#logistics-scroll">LOGISTICS</a></li>
                                <li><a href="ourbusiness.html#financial-scroll">FINANCIAL SERVICES</a></li>
                                <li><a href="ourbusiness.html#infra-scroll">TECH PARKS & SEZs</a></li>
                                <li><a href="ourbusiness.html#invest-scroll">INVESTMENTS</a></li>
                            </ul>
                        </li>
                        <li><a href="csr.html">CSR</a></li>
                        <li><a href="stakeholders.html">Stakeholders</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="careers.html">CAREERS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <!-- Only NAV Ends-->
            </div></div>

        <div class="logo-bar">
            <div class="row">
                <div class="twelve large-12 columns">
                    <div class="coffeeday-logo">
                        <a href="#1" data-index="1" class="navlink">
                        	<img src="img/logo.png" alt="COFFEEDAY GROUP" title="COFFEEDAY GROUP" />
                                <h6>Brewing new possibilities</h6>
                        </a>
                    </div></div></div></div></div>
    <!--end of navigation-->
    <div id="mobile-logo">
        <a class="smooth-scroll" href="home.html">
        	<img src="img/logo.png" alt="COFFEEDAY GROUP" title="COFFEEDAY GROUP" />
        </a>
    </div>
    <div class="wrapper">
        <div class="main">
            <div id="home-top" class="pagesection">
                <div id="home-page01" class="page_container">
                    <div id="home-slider">
                        <ul class="slides">
                            <li class="has-parallax rally">
                                <div class="row">
                                    <div class="twelve large-12 columns text-center">
                                        <!--                                        <h1 class="text-white slide-content">Showing the world what coffee can be.</h1>-->
                                    </div></div>
                                <img class="slider-bg" alt="Slider Background" src="img/india-rally.jpg" />
                            </li>
                            <li class="has-parallax">
                                <div class="row">
                                    <div class="twelve large-12 columns text-center">
                                        <h1 class="text-white slide-content">Showing the world what coffee can be.</h1>
                                    </div></div>
                                <img class="slider-bg" alt="Slider Background" src="img/coffeecups.jpg" />
                            </li>
                            <li class="has-parallax">
                                <div class="row">
                                    <div class="twelve large-12 columns text-center">
                                        <h1 class="text-white slide-content">Where others see a beverage, we see a world of possibilities.</h1>
                                    </div></div>
                                <img class="slider-bg" alt="Slider Background" src="img/coffeefresh.jpg" />
                            </li>
                            <li class="has-parallax">
                                <div class="row">
                                    <div class="twelve large-12 columns text-center">
                                        <h1 class="text-white slide-content">We are where coffee is.</h1>
                                    </div></div>
                                <img class="slider-bg" alt="Slider Background" src="img/coffeebeans.jpg" />
                            </li>
                        </ul>
                    </div></div>
                <!--end of home-page01-->
            </div>
            <!--end of Home slider section-->
            <div id="our-story" class="pagesection">
                <div id="home-page02" class="page_container">
                    <div id="ourstory">
                        <div class="row">
                            <div class="twelve large-12 columns text-left">
                                <div class="section-title">
                                    <h1 id="ourstory-title">OUR STORY</h1>
                                </div></div></div>
                        <div class="row">
                            <div class="six small-12 large-6 columns text-left">
                                <div id="ourstory-para1">
                                    <p class="ccdnormal">
                                        Our story with coffee in India began in 1993. Ours was a new vision—one where coffee was more than just any beverage.
                                    </p>
                                </div>
                            </div>
                            <div class="six small-12 large-6 columns text-left">
                                <div id="ourstory-para2">
                                    <p class="ccdnormal">
                                        It was a cup that brought coffee aficionados, budding coffee drinkers, and well, friends together over a cup of freshly brewed coffee.
                                    </p>
                                    <a href="aboutus.html" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                </div></div></div></div></div>
                <!--end of home-page02-->
            </div>
            <!--end of Our Story section-->
            <div id="our-history" class="pagesection">
                <div id="home-page03" class="page_container">
                    <div id="ourhistory">
                        <div class="row">
                            <div class="twelve large-12 columns text-left">
                                <div class="section-title">
                                    <h1 id="ourhistory-title">OUR HISTORY</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve large-12 columns text-center">
                                <div id="ourhistory-img">
                                    <img src="img/img_1000.png" alt="1000" />
                                </div>
                                <div class="section-title">
                                    <h1 id="ourhistory-title2">2010</h1>
                                </div>
                                <div id="ourhistory-ruler1" class="small-ruler-top"></div>
                                <div id="ourhistory-para">
                                    <p class="ccdnormal">
                                        Opening of the 1000th Cafe Coffee Day in 2010
                                    </p>
                                </div>
                                <div id="ourhistory-ruler2" class="small-ruler-bottom"></div>
                                <div id="ourhistory-btn">
                                    <a href="aboutus.html#history-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                </div></div></div></div></div>
                <!--end of home-page03-->
            </div>
            <!--end of Our History section-->

            <div id="our-business" class="pagesection">
                <div id="home-page04" class="page_container">
                    <div id="ourbusiness">
                        <div class="row">
                            <div class="twelve large-12 columns text-left">
                                <div class="section-title">
                                    <h1>OUR BUSINESSES</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="twelve large-12 columns text-left">
                                <div id="ourbusiness-slider">
                                    <ul class="img-list">
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        Coffee Day subsidiary Coffee Day Global has operated our café business in India for over 19 years, since we opened our first café in Bengaluru in 1996.
                                                    </p>
                                                    <a href="ourbusiness.html#coffeeday-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imageone.jpg" />
                                        </li>
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        A wholly owned subsidiary, Tanglin was set up for the development of technology parks & SEZs.
                                                    </p>
                                                    <a href="ourbusiness.html#infra-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imagetwo.jpg" />
                                        </li>
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        Coffee Day Trading is a subsidiary we established in the year 2000 to provide companies with strong potential access to capital and resources.
                                                    </p>
                                                    <a href="ourbusiness.html#invest-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imagethree.jpg" />
                                        </li>
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        Over five decades of experience in providing end-to-end logistics, Sical is one of India’s leading integrated logistics providers.
                                                    </p>
                                                    <a href="ourbusiness.html#logistics-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imagefour.jpg" />
                                        </li>
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        Way2Wealth is our retail-focused investment advisory company—our subsidiary providing wealth management and portfolio management.
                                                    </p>
                                                    <a href="ourbusiness.html#financial-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imagefive.jpg" />
                                        </li>
                                        <li>
                                            <div class="text-content">
                                                <div>
                                                    <p class="ccdhover">
                                                        With more than a decade of offering excellent service in the café business, we diversified to create The Serai - a chain of luxury resorts in India.
                                                    </p>
                                                    <a href="ourbusiness.html#hospitality-scroll" class="learnmore"><img src="img/more_arrow.png" alt=">" /></a>
                                                </div>
                                            </div>
                                            <img class="slider-bg" alt="Slider Background" src="img/ourbusiness/imagesix.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of home-page04-->
            </div>
            <!--end of Our Business section-->
            <div id="our-culture" class="pagesection">
                <div id="home-page05" class="page_container">
                    <!--<div id="ourculture">-->
                    <div class="culture-block">
                        <div class="left-block">
                            <div class="row">
                                <div class="twelve large-12 columns text-left">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="right-block">
                            <div class="row">
                                <div class="twelve large-12 columns text-left">
                                    <div id="culture-para">
                                        <p class="largetext">
                                            Our culture is what will determine where we take coffee next.
                                        </p>
                                    </div></div></div></div></div>
                    <div id="footer">
                        <div class="row">
                            <div class="six large-6 columns text-left">
                                <h6>Copyright © 2016 Coffee Day Group.</h6>
                            </div>
                            <div class="six large-6 columns text-right">
                                <a href="#"><img src="img/twitter.png" alt="Twitter" title="Twitter" /></a>
                                <a href="#"><img src="img/youtube.png" alt="Youtube" title="Youtube" /></a>
                            </div></div></div></div>
                <!--end of home-page05-->
            </div>
            <!--end of Our Culture and Footer section-->
        </div></div>
    <script src="js/custom.modernizr.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/scrollview.js"></script>
    <script src="js/jQueryRotate.js"></script>
    <script src="js/rem.min.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/responsive-mobile.js"></script>
    <script>
        $(document).foundation();
        $(document).ready(function() {
            $('.rally').click(function(event) {
                event.preventDefault();
                window.open('https://www.youtube.com/watch?v=urlDdhrL5uU', '_blank');
            });
        });
    </script>
</body>
</html>