*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-size: 100%;
}

body {
    background: white;
    color: #7a777a;
    padding: 0;
    margin: 0;
    font-family: 'Lato', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    position: relative;
    cursor: default;
}

a:hover {
    cursor: pointer;
}

a:focus {
    outline: none;
}

img,
object,
embed {
    max-width: 100%;
    height: auto;
}

object,
embed {
    height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
    max-width: none !important;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

.hide {
    display: none;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
}

img {
    display: inline-block;
    vertical-align: middle;
}

textarea {
    height: auto;
    min-height: 50px;
}

select {
    width: 100%;
}

/* Grid HTML Classes */

.row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5em;
    *zoom: 1;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.row.collapse .column,
.row.collapse .columns {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    float: left;
}

.row .row {
    width: auto;
    margin-left: -0.9375em;
    margin-right: -0.9375em;
    margin-top: 0;
    margin-bottom: 0;
    max-width: none;
    *zoom: 1;
}

.row .row:before,
.row .row:after {
    content: " ";
    display: table;
}

.row .row:after {
    clear: both;
}

.row .row.collapse {
    width: auto;
    margin: 0;
    max-width: none;
    *zoom: 1;
}

.row .row.collapse:before,
.row .row.collapse:after {
    content: " ";
    display: table;
}

.row .row.collapse:after {
    clear: both;
}

.column,
.columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    width: 100%;
    float: left;
}

@media only screen {
    .column,
    .columns {
        position: relative;
        padding-left: 0.9375em;
        padding-right: 0.9375em;
        float: left;
    }
    .small-1 {
        position: relative;
        width: 8.33333%;
    }
    .small-2 {
        position: relative;
        width: 16.66667%;
    }
    .small-3 {
        position: relative;
        width: 25%;
    }
    .small-4 {
        position: relative;
        width: 33.33333%;
    }
    .small-5 {
        position: relative;
        width: 41.66667%;
    }
    .small-6 {
        position: relative;
        width: 50%;
    }
    .small-7 {
        position: relative;
        width: 58.33333%;
    }
    .small-8 {
        position: relative;
        width: 66.66667%;
    }
    .small-9 {
        position: relative;
        width: 75%;
    }
    .small-10 {
        position: relative;
        width: 83.33333%;
    }
    .small-11 {
        position: relative;
        width: 91.66667%;
    }
    .small-12 {
        position: relative;
        width: 100%;
    }
    .small-offset-0 {
        position: relative;
        margin-left: 0%;
    }
    .small-offset-1 {
        position: relative;
        margin-left: 8.33333%;
    }
    .small-offset-2 {
        position: relative;
        margin-left: 16.66667%;
    }
    .small-offset-3 {
        position: relative;
        margin-left: 25%;
    }
    .small-offset-4 {
        position: relative;
        margin-left: 33.33333%;
    }
    .small-offset-5 {
        position: relative;
        margin-left: 41.66667%;
    }
    .small-offset-6 {
        position: relative;
        margin-left: 50%;
    }
    .small-offset-7 {
        position: relative;
        margin-left: 58.33333%;
    }
    .small-offset-8 {
        position: relative;
        margin-left: 66.66667%;
    }
    .small-offset-9 {
        position: relative;
        margin-left: 75%;
    }
    .small-offset-10 {
        position: relative;
        margin-left: 83.33333%;
    }
    [class*="column"]+[class*="column"]:last-child {
        /*float: right;*/
    }
    [class*="column"]+[class*="column"].end {
        float: left;
    }
    .column.small-centered,
    .columns.small-centered {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        float: none !important;
    }
}

/* Styles for screens that are atleast 768px; */

@media only screen and (min-width: 768px) {
    .large-1 {
        position: relative;
        width: 8.33333%;
    }
    .large-2 {
        position: relative;
        width: 16.66667%;
    }
    .large-3 {
        position: relative;
        width: 25%;
    }
    .large-4 {
        position: relative;
        width: 33.33333%;
    }
    .large-5 {
        position: relative;
        width: 41.66667%;
    }
    .large-6 {
        position: relative;
        width: 50%;
    }
    .large-7 {
        position: relative;
        width: 58.33333%;
    }
    .large-8 {
        position: relative;
        width: 66.66667%;
    }
    .large-9 {
        position: relative;
        width: 75%;
    }
    .large-10 {
        position: relative;
        width: 83.33333%;
    }
    .large-11 {
        position: relative;
        width: 91.66667%;
    }
    .large-12 {
        position: relative;
        width: 100%;
    }
    .row .large-offset-0 {
        position: relative;
        margin-left: 0%;
    }
    .row .large-offset-1 {
        position: relative;
        margin-left: 8.33333%;
    }
    .row .large-offset-2 {
        position: relative;
        margin-left: 16.66667%;
    }
    .row .large-offset-3 {
        position: relative;
        margin-left: 25%;
    }
    .row .large-offset-4 {
        position: relative;
        margin-left: 33.33333%;
    }
    .row .large-offset-5 {
        position: relative;
        margin-left: 41.66667%;
    }
    .row .large-offset-6 {
        position: relative;
        margin-left: 50%;
    }
    .row .large-offset-7 {
        position: relative;
        margin-left: 58.33333%;
    }
    .row .large-offset-8 {
        position: relative;
        margin-left: 66.66667%;
    }
    .row .large-offset-9 {
        position: relative;
        margin-left: 75%;
    }
    .row .large-offset-10 {
        position: relative;
        margin-left: 83.33333%;
    }
    .row .large-offset-11 {
        position: relative;
        margin-left: 91.66667%;
    }
    .push-1 {
        position: relative;
        left: 8.33333%;
        right: auto;
    }
    .pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto;
    }
    .push-2 {
        position: relative;
        left: 16.66667%;
        right: auto;
    }
    .pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto;
    }
    .push-3 {
        position: relative;
        left: 25%;
        right: auto;
    }
    .pull-3 {
        position: relative;
        right: 25%;
        left: auto;
    }
    .push-4 {
        position: relative;
        left: 33.33333%;
        right: auto;
    }
    .pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto;
    }
    .push-5 {
        position: relative;
        left: 41.66667%;
        right: auto;
    }
    .pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto;
    }
    .push-6 {
        position: relative;
        left: 50%;
        right: auto;
    }
    .pull-6 {
        position: relative;
        right: 50%;
        left: auto;
    }
    .push-7 {
        position: relative;
        left: 58.33333%;
        right: auto;
    }
    .pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto;
    }
    .push-8 {
        position: relative;
        left: 66.66667%;
        right: auto;
    }
    .pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto;
    }
    .push-9 {
        position: relative;
        left: 75%;
        right: auto;
    }
    .pull-9 {
        position: relative;
        right: 75%;
        left: auto;
    }
    .push-10 {
        position: relative;
        left: 83.33333%;
        right: auto;
    }
    .pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto;
    }
    .push-11 {
        position: relative;
        left: 91.66667%;
        right: auto;
    }
    .pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto;
    }
    .column.large-centered,
    .columns.large-centered {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        float: none !important;
    }
    .column.large-uncentered,
    .columns.large-uncentered {
        margin-left: 0;
        margin-right: 0;
        float: left !important;
    }
    .column.large-uncentered.opposite,
    .columns.large-uncentered.opposite {
        float: right !important;
    }
}

/* Foundation Block Grids for below small breakpoint */

@media only screen {
    [class*="block-grid-"] {
        display: block;
        padding: 0;
        margin: 0 -0.625em;
        *zoom: 1;
    }
    [class*="block-grid-"]:before,
    [class*="block-grid-"]:after {
        content: " ";
        display: table;
    }
    [class*="block-grid-"]:after {
        clear: both;
    }
    [class*="block-grid-"]>li {
        display: inline;
        height: auto;
        float: left;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-1>li {
        width: 100%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-1>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-1>li:nth-of-type(1n+1) {
        clear: both;
    }
    .small-block-grid-2>li {
        width: 50%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-2>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-2>li:nth-of-type(2n+1) {
        clear: both;
    }
    .small-block-grid-3>li {
        width: 33.33333%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-3>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-3>li:nth-of-type(3n+1) {
        clear: both;
    }
    .small-block-grid-4>li {
        width: 25%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-4>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-4>li:nth-of-type(4n+1) {
        clear: both;
    }
    .small-block-grid-5>li {
        width: 20%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-5>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-5>li:nth-of-type(5n+1) {
        clear: both;
    }
    .small-block-grid-6>li {
        width: 16.66667%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-6>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-6>li:nth-of-type(6n+1) {
        clear: both;
    }
    .small-block-grid-7>li {
        width: 14.28571%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-7>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-7>li:nth-of-type(7n+1) {
        clear: both;
    }
    .small-block-grid-8>li {
        width: 12.5%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-8>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-8>li:nth-of-type(8n+1) {
        clear: both;
    }
    .small-block-grid-9>li {
        width: 11.11111%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-9>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-9>li:nth-of-type(9n+1) {
        clear: both;
    }
    .small-block-grid-10>li {
        width: 10%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-10>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-10>li:nth-of-type(10n+1) {
        clear: both;
    }
    .small-block-grid-11>li {
        width: 9.09091%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-11>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-11>li:nth-of-type(11n+1) {
        clear: both;
    }
    .small-block-grid-12>li {
        width: 8.33333%;
        padding: 0 0.625em 1.25em;
    }
    .small-block-grid-12>li:nth-of-type(n) {
        clear: none;
    }
    .small-block-grid-12>li:nth-of-type(12n+1) {
        clear: both;
    }
}

/* Foundation Block Grids for above small breakpoint */

@media only screen and (min-width: 768px) {
    /* Remove small grid clearing */
    .small-block-grid-1>li:nth-of-type(1n+1) {
        clear: none;
    }
    .small-block-grid-2>li:nth-of-type(2n+1) {
        clear: none;
    }
    .small-block-grid-3>li:nth-of-type(3n+1) {
        clear: none;
    }
    .small-block-grid-4>li:nth-of-type(4n+1) {
        clear: none;
    }
    .small-block-grid-5>li:nth-of-type(5n+1) {
        clear: none;
    }
    .small-block-grid-6>li:nth-of-type(6n+1) {
        clear: none;
    }
    .small-block-grid-7>li:nth-of-type(7n+1) {
        clear: none;
    }
    .small-block-grid-8>li:nth-of-type(8n+1) {
        clear: none;
    }
    .small-block-grid-9>li:nth-of-type(9n+1) {
        clear: none;
    }
    .small-block-grid-10>li:nth-of-type(10n+1) {
        clear: none;
    }
    .small-block-grid-11>li:nth-of-type(11n+1) {
        clear: none;
    }
    .small-block-grid-12>li:nth-of-type(12n+1) {
        clear: none;
    }
    .large-block-grid-1>li {
        width: 100%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-1>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-1>li:nth-of-type(1n+1) {
        clear: both;
    }
    .large-block-grid-2>li {
        width: 50%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-2>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-2>li:nth-of-type(2n+1) {
        clear: both;
    }
    .large-block-grid-3>li {
        width: 33.33333%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-3>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-3>li:nth-of-type(3n+1) {
        clear: both;
    }
    .large-block-grid-4>li {
        width: 25%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-4>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-4>li:nth-of-type(4n+1) {
        clear: both;
    }
    .large-block-grid-5>li {
        width: 20%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-5>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-5>li:nth-of-type(5n+1) {
        clear: both;
    }
    .large-block-grid-6>li {
        width: 16.66667%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-6>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-6>li:nth-of-type(6n+1) {
        clear: both;
    }
    .large-block-grid-7>li {
        width: 14.28571%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-7>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-7>li:nth-of-type(7n+1) {
        clear: both;
    }
    .large-block-grid-8>li {
        width: 12.5%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-8>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-8>li:nth-of-type(8n+1) {
        clear: both;
    }
    .large-block-grid-9>li {
        width: 11.11111%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-9>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-9>li:nth-of-type(9n+1) {
        clear: both;
    }
    .large-block-grid-10>li {
        width: 10%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-10>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-10>li:nth-of-type(10n+1) {
        clear: both;
    }
    .large-block-grid-11>li {
        width: 9.09091%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-11>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-11>li:nth-of-type(11n+1) {
        clear: both;
    }
    .large-block-grid-12>li {
        width: 8.33333%;
        padding: 0 0.625em 1.25em;
    }
    .large-block-grid-12>li:nth-of-type(n) {
        clear: none;
    }
    .large-block-grid-12>li:nth-of-type(12n+1) {
        clear: both;
    }
}

p.lead {
    font-size: 20px;
    line-height: 1.9;
}

.subheader {
    line-height: 1.4;
    color: #6f6f6f;
    font-weight: 300;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}

/* Typography resets */

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    direction: ltr;
}

/* Default Link Styles */

a {
    color: #2ba6cb;
    text-decoration: none;
    line-height: inherit;
}

a:hover,
a:focus {
    color: #2795b6;
}

a img {
    border: none;
}

/* Default paragraph styles */

p {
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1.25em;
    text-rendering: optimizeLegibility;
}

p aside {
    font-size: 0.875em;
    line-height: 1.35;
    font-style: italic;
}

/* Default header styles */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    color: #222222;
    text-rendering: optimizeLegibility;
    line-height: 1.2125em;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-size: 60%;
    color: #6f6f6f;
    line-height: 0;
}

h1 {
    font-size: 2.125em;
}

h2 {
    font-size: 1.6875em;
}

h3 {
    font-size: 1.375em;
}

h4 {
    font-size: 1.125em;
}

h5 {
    font-size: 1.125em;
}

h6 {
    font-size: 1em;
}

hr {
    border: solid #dddddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25em 0 1.1875em;
    height: 0;
}

/* Helpful Typography Defaults */

em,
i {
    font-style: italic;
    line-height: inherit;
}

strong,
b {
    font-weight: bold;
    line-height: inherit;
}

small {
    font-size: 60%;
    line-height: inherit;
}

code {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: bold;
    color: #7f0a0c;
}

/* Lists */

ul,
ol,
dl {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    list-style-position: outside;
    font-family: inherit;
}

ul,
ol {
    margin-left: 0;
}

/* Unordered Lists */

ul li ul,
ul li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
    font-size: 1em;
    /* Override nested font-size change */
}

ul.square li ul,
ul.circle li ul,
ul.disc li ul {
    list-style: inherit;
}

ul.square {
    list-style-type: square;
}

ul.circle {
    list-style-type: circle;
}

ul.disc {
    list-style-type: disc;
}

ul.no-bullet {
    list-style: none;
}

/* Ordered Lists */

ol li ul,
ol li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
}

/* Definition Lists */

dl dt {
    margin-bottom: 0.3em;
    font-weight: bold;
}

dl dd {
    margin-bottom: 0.75em;
}

/* Abbreviations */

abbr,
acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: #222222;
    border-bottom: 1px dotted #dddddd;
    cursor: help;
}

abbr {
    text-transform: none;
}

/* Blockquotes */

blockquote {
    margin: 0 0 1.25em;
    padding: 0.5625em 1.25em 0 1.1875em;
    border-left: 1px solid #dddddd;
}

blockquote cite {
    display: block;
    font-size: 0.8125em;
    color: #555555;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
    color: #555555;
}

blockquote,
blockquote p {
    line-height: 1.6;
    color: #6f6f6f;
}

/* Microformats */

.vcard {
    display: inline-block;
    margin: 0 0 1.25em 0;
    border: 1px solid #dddddd;
    padding: 0.625em 0.75em;
}

.vcard li {
    margin: 0;
    display: block;
}

.vcard .fn {
    font-weight: bold;
    font-size: 0.9375em;
}

.vevent .summary {
    font-weight: bold;
}

.vevent abbr {
    cursor: default;
    text-decoration: none;
    font-weight: bold;
    border: none;
    padding: 0 0.0625em;
}

@media only screen and (min-width: 768px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.4;
    }
    h1 {
        font-size: 2.75em;
    }
    h2 {
        font-size: 2.3125em;
    }
    h3 {
        font-size: 1.6875em;
    }
    h4 {
        font-size: 1.4375em;
    }
}

/*
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/

.print-only {
    display: none !important;
}

@media print {
    * {
        background: transparent !important;
        color: black !important;
        /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
        /* h5bp.com/t */
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    @page {
        margin: 0.5cm;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
    .hide-on-print {
        display: none !important;
    }
    .print-only {
        display: block !important;
    }
    .hide-for-print {
        display: none !important;
    }
    .show-for-print {
        display: inherit !important;
    }
}

button,
.button {
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    line-height: 1;
    margin: 0 0 1.25em;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding-top: 0.75em;
    padding-right: 1.5em;
    padding-bottom: 0.8125em;
    padding-left: 1.5em;
    font-size: 1em;
    background-color: #2ba6cb;
    border-color: #2284a1;
    color: white;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background-color: #2284a1;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    color: white;
}

button.secondary,
.button.secondary {
    background-color: #e9e9e9;
    border-color: #d0d0d0;
    color: #333333;
}

button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
    background-color: #d0d0d0;
}

button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
    color: #333333;
}

button.success,
.button.success {
    background-color: #5da423;
    border-color: #457a1a;
    color: white;
}

button.success:hover,
button.success:focus,
.button.success:hover,
.button.success:focus {
    background-color: #457a1a;
}

button.success:hover,
button.success:focus,
.button.success:hover,
.button.success:focus {
    color: white;
}

button.alert,
.button.alert {
    background-color: #c60f13;
    border-color: #970b0e;
    color: white;
}

button.alert:hover,
button.alert:focus,
.button.alert:hover,
.button.alert:focus {
    background-color: #970b0e;
}

button.alert:hover,
button.alert:focus,
.button.alert:hover,
.button.alert:focus {
    color: white;
}

button.large,
.button.large {
    padding-top: 1em;
    padding-right: 2em;
    padding-bottom: 1.0625em;
    padding-left: 2em;
    font-size: 1.25em;
}

button.small,
.button.small {
    padding-top: 0.5625em;
    padding-right: 1.125em;
    padding-bottom: 0.625em;
    padding-left: 1.125em;
    font-size: 0.8125em;
}

button.tiny,
.button.tiny {
    padding-top: 0.4375em;
    padding-right: 0.875em;
    padding-bottom: 0.5em;
    padding-left: 0.875em;
    font-size: 0.6875em;
}

button.expand,
.button.expand {
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
}

button.left-align,
.button.left-align {
    text-align: left;
    text-indent: 0.75em;
}

button.right-align,
.button.right-align {
    text-align: right;
    padding-right: 0.75em;
}

button.disabled,
button[disabled],
.button.disabled,
.button[disabled] {
    background-color: #2ba6cb;
    border-color: #2284a1;
    color: white;
    cursor: default;
    opacity: 0.6;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
    background-color: #2284a1;
}

button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
    color: white;
}

button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
    background-color: #2ba6cb;
}

button.disabled.secondary,
button[disabled].secondary,
.button.disabled.secondary,
.button[disabled].secondary {
    background-color: #e9e9e9;
    border-color: #d0d0d0;
    color: #333333;
    cursor: default;
    opacity: 0.6;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
    background-color: #d0d0d0;
}

button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
    color: #333333;
}

button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
    background-color: #e9e9e9;
}

button.disabled.success,
button[disabled].success,
.button.disabled.success,
.button[disabled].success {
    background-color: #5da423;
    border-color: #457a1a;
    color: white;
    cursor: default;
    opacity: 0.6;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
    background-color: #457a1a;
}

button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
    color: white;
}

button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
    background-color: #5da423;
}

button.disabled.alert,
button[disabled].alert,
.button.disabled.alert,
.button[disabled].alert {
    background-color: #c60f13;
    border-color: #970b0e;
    color: white;
    cursor: default;
    opacity: 0.6;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
    background-color: #970b0e;
}

button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
    color: white;
}

button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
    background-color: #c60f13;
}

button,
.button {
    padding-top: 0.8125em;
    padding-bottom: 0.75em;
    -webkit-appearance: none;
}

button.tiny,
.button.tiny {
    padding-top: 0.5em;
    padding-bottom: 0.4375em;
    -webkit-appearance: none;
}

button.small,
.button.small {
    padding-top: 0.625em;
    padding-bottom: 0.5625em;
    -webkit-appearance: none;
}

button.large,
.button.large {
    padding-top: 1.03125em;
    padding-bottom: 1.03125em;
    -webkit-appearance: none;
}

@media only screen {
    button,
    .button {
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -webkit-transition: background-color 300ms ease-out;
        -moz-transition: background-color 300ms ease-out;
        transition: background-color 300ms ease-out;
    }
    button:active,
    .button:active {
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
    }
    button.radius,
    .button.radius {
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    button.round,
    .button.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
    }
}

@media only screen and (min-width: 768px) {
    button,
    .button {
        display: inline-block;
    }
}

/* Standard Forms */

form {
    margin: 0 0 1em;
}

/* Using forms within rows, we need to set some defaults */

form .row .row {
    margin: 0 -0.5em;
}

form .row .row .column,
form .row .row .columns {
    padding: 0 0.5em;
}

form .row .row.collapse {
    margin: 0;
}

form .row .row.collapse .column,
form .row .row.collapse .columns {
    padding: 0;
}

form .row input.column,
form .row input.columns,
form .row textarea.column,
form .row textarea.columns {
    padding-left: 0.5em;
}

/* Label Styles */

label {
    font-size: 0.875em;
    color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-weight: 500;
    margin-bottom: 0.1875em;
    /* Styles for required inputs */
}

label.right {
    float: none;
    text-align: right;
}

label.inline {
    margin: 0 0 1em 0;
    padding: 0.625em 0;
}

label small {
    text-transform: capitalize;
    color: #666666;
}

/* Attach elements to the beginning or end of an input */

.prefix,
.postfix {
    display: block;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    font-size: 0.875em;
    height: 2.3125em;
    line-height: 2.3125em;
}

/* Adjust padding, alignment and radius if pre/post element is a button */

.postfix.button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    line-height: 2.125em;
}

.prefix.button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    line-height: 2.125em;
}

.prefix.button.radius {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.postfix.button.radius {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.prefix.button.round {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-bottomleft: 1000px;
    -moz-border-radius-topleft: 1000px;
    -webkit-border-bottom-left-radius: 1000px;
    -webkit-border-top-left-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-top-left-radius: 1000px;
}

.postfix.button.round {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topright: 1000px;
    -moz-border-radius-bottomright: 1000px;
    -webkit-border-top-right-radius: 1000px;
    -webkit-border-bottom-right-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

/* Separate prefix and postfix styles when on span so buttons keep their own */

span.prefix {
    background: #f2f2f2;
    border-color: #d9d9d9;
    border-right: none;
    color: #333333;
}

span.prefix.radius {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

span.postfix {
    background: #f2f2f2;
    border-color: #cccccc;
    border-left: none;
    color: #333333;
}

span.postfix.radius {
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Input groups will automatically style first and last elements of the group */

.input-group.radius>*:first-child,
.input-group.radius>*:first-child * {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.input-group.radius>*:last-child,
.input-group.radius>*:last-child * {
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.input-group.round>*:first-child,
.input-group.round>*:first-child * {
    -moz-border-radius-bottomleft: 1000px;
    -moz-border-radius-topleft: 1000px;
    -webkit-border-bottom-left-radius: 1000px;
    -webkit-border-top-left-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-top-left-radius: 1000px;
}

.input-group.round>*:last-child,
.input-group.round>*:last-child * {
    -moz-border-radius-topright: 1000px;
    -moz-border-radius-bottomright: 1000px;
    -webkit-border-top-right-radius: 1000px;
    -webkit-border-bottom-right-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

/* We use this to get basic styling on all basic form elements */

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
    background-color: white;
    font-family: inherit;
    display: block;
    font-size: 0.875em;
    margin: 0 0 1em 0;
    padding: 0.5em;
    height: 2.3125em;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
    -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
    transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
    -webkit-box-shadow: 0 0 5px #999999;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border-color: #999999;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
    background: #fafafa;
    border-color: #999999;
    outline: none;
}

input[type="text"][disabled],
input[type="password"][disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="month"][disabled],
input[type="week"][disabled],
input[type="email"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
textarea[disabled] {
    background-color: #dddddd;
}

/* Adjust margin for form elements below */

input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
    margin: 0 0 1em 0;
}

/* Normalize file input width */

input[type="file"] {
    width: 100%;
}

/* We add basic fieldset styling */

fieldset {
    border: solid 1px #dddddd;
    padding: 1.25em;
    margin: 1.125em 0;
}

fieldset legend {
    font-weight: bold;
    background: white;
    padding: 0 0.1875em;
    margin: 0;
    margin-left: -0.1875em;
}

/* Error Handling */

span.error,
small.error {
    display: block;
    padding: 0.375em 0.25em;
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 0.75em;
    font-weight: bold;
    background: #c60f13;
    color: white;
    display: none;
}

.error input,
.error textarea,
.error select {
    border-color: #c60f13;
    background-color: rgba(198, 15, 19, 0.1);
    margin-bottom: 0;
}

.error input:focus,
.error textarea:focus,
.error select:focus {
    background: #fafafa;
    border-color: #999999;
}

.error label,
.error label.error {
    color: #c60f13;
}

.error small.error {
    display: block;
    padding: 0.375em 0.25em;
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 0.75em;
    font-weight: bold;
    background: #c60f13;
    color: white;
}

.error span.error-message {
    display: block;
}

input.error,
textarea.error {
    border-color: #c60f13;
    background-color: rgba(198, 15, 19, 0.1);
}

input.error:focus,
textarea.error:focus {
    background: #fafafa;
    border-color: #999999;
}

.error select {
    border-color: #c60f13;
    background-color: rgba(198, 15, 19, 0.1);
}

.error select:focus {
    background: #fafafa;
    border-color: #999999;
}

label.error {
    color: #c60f13;
}

/* Button Groups */

.button-group {
    list-style: none;
    margin: 0;
    *zoom: 1;
}

.button-group:before,
.button-group:after {
    content: " ";
    display: table;
}

.button-group:after {
    clear: both;
}

.button-group>* {
    margin: 0 0 0 -1px;
    float: left;
}

.button-group>*:first-child {
    margin-left: 0;
}

.button-group.radius>*:first-child,
.button-group.radius>*:first-child>a,
.button-group.radius>*:first-child>button,
.button-group.radius>*:first-child>.button {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.button-group.radius>*:last-child,
.button-group.radius>*:last-child>a,
.button-group.radius>*:last-child>button,
.button-group.radius>*:last-child>.button {
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.button-group.round>*:first-child,
.button-group.round>*:first-child>a,
.button-group.round>*:first-child>button,
.button-group.round>*:first-child>.button {
    -moz-border-radius-bottomleft: 1000px;
    -moz-border-radius-topleft: 1000px;
    -webkit-border-bottom-left-radius: 1000px;
    -webkit-border-top-left-radius: 1000px;
    border-bottom-left-radius: 1000px;
    border-top-left-radius: 1000px;
}

.button-group.round>*:last-child,
.button-group.round>*:last-child>a,
.button-group.round>*:last-child>button,
.button-group.round>*:last-child>.button {
    -moz-border-radius-topright: 1000px;
    -moz-border-radius-bottomright: 1000px;
    -webkit-border-top-right-radius: 1000px;
    -webkit-border-bottom-right-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

.button-group.even-2 li {
    width: 50%;
}

.button-group.even-2 li button,
.button-group.even-2 li .button {
    width: 100%;
}

.button-group.even-3 li {
    width: 33.33333%;
}

.button-group.even-3 li button,
.button-group.even-3 li .button {
    width: 100%;
}

.button-group.even-4 li {
    width: 25%;
}

.button-group.even-4 li button,
.button-group.even-4 li .button {
    width: 100%;
}

.button-group.even-5 li {
    width: 20%;
}

.button-group.even-5 li button,
.button-group.even-5 li .button {
    width: 100%;
}

.button-group.even-6 li {
    width: 16.66667%;
}

.button-group.even-6 li button,
.button-group.even-6 li .button {
    width: 100%;
}

.button-group.even-7 li {
    width: 14.28571%;
}

.button-group.even-7 li button,
.button-group.even-7 li .button {
    width: 100%;
}

.button-group.even-8 li {
    width: 12.5%;
}

.button-group.even-8 li button,
.button-group.even-8 li .button {
    width: 100%;
}

.button-bar {
    *zoom: 1;
}

.button-bar:before,
.button-bar:after {
    content: " ";
    display: table;
}

.button-bar:after {
    clear: both;
}

.button-bar .button-group {
    float: left;
    margin-right: 0.625em;
}

.button-bar .button-group div {
    overflow: hidden;
}

/* Dropdown Button */

.dropdown.button {
    position: relative;
    padding-right: 3.1875em;
}

.dropdown.button:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-style: solid;
    border-color: white transparent transparent transparent;
    top: 50%;
}

.dropdown.button:before {
    border-width: 0.5625em;
    right: 1.5em;
    margin-top: -0.25em;
}

.dropdown.button:before {
    border-color: white transparent transparent transparent;
}

.dropdown.button.tiny {
    padding-right: 2.1875em;
}

.dropdown.button.tiny:before {
    border-width: 0.4375em;
    right: 0.875em;
    margin-top: -0.15625em;
}

.dropdown.button.tiny:before {
    border-color: white transparent transparent transparent;
}

.dropdown.button.small {
    padding-right: 2.8125em;
}

.dropdown.button.small:before {
    border-width: 0.5625em;
    right: 1.125em;
    margin-top: -0.21875em;
}

.dropdown.button.small:before {
    border-color: white transparent transparent transparent;
}

.dropdown.button.large {
    padding-right: 4em;
}

.dropdown.button.large:before {
    border-width: 0.625em;
    right: 1.75em;
    margin-top: -0.3125em;
}

.dropdown.button.large:before {
    border-color: white transparent transparent transparent;
}

.dropdown.button.secondary:before {
    border-color: #333333 transparent transparent transparent;
}

/* Split Buttons */

.split.button {
    position: relative;
    padding-right: 4.8em;
}

.split.button span {
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: solid 1px;
}

.split.button span:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-style: inset;
    left: 50%;
}

.split.button span:active {
    background-color: rgba(0, 0, 0, 0.1);
}

.split.button span {
    border-left-color: #1e728c;
}

.split.button span {
    width: 3em;
}

.split.button span:before {
    border-top-style: solid;
    border-width: 0.5625em;
    top: 1.125em;
    margin-left: -0.5625em;
}

.split.button span:before {
    border-color: white transparent transparent transparent;
}

.split.button.secondary span {
    border-left-color: #c3c3c3;
}

.split.button.secondary span:before {
    border-color: white transparent transparent transparent;
}

.split.button.alert span {
    border-left-color: #7f0a0c;
}

.split.button.success span {
    border-left-color: #396516;
}

.split.button.tiny {
    padding-right: 3.9375em;
}

.split.button.tiny span {
    width: 2.84375em;
}

.split.button.tiny span:before {
    border-top-style: solid;
    border-width: 0.4375em;
    top: 0.875em;
    margin-left: -0.3125em;
}

.split.button.small {
    padding-right: 3.9375em;
}

.split.button.small span {
    width: 2.8125em;
}

.split.button.small span:before {
    border-top-style: solid;
    border-width: 0.5625em;
    top: 0.84375em;
    margin-left: -0.5625em;
}

.split.button.large {
    padding-right: 6em;
}

.split.button.large span {
    width: 3.75em;
}

.split.button.large span:before {
    border-top-style: solid;
    border-width: 0.625em;
    top: 1.3125em;
    margin-left: -0.5625em;
}

.split.button.expand {
    padding-left: 2em;
}

.split.button.secondary span:before {
    border-color: #333333 transparent transparent transparent;
}

.split.button.radius span {
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.split.button.round span {
    -moz-border-radius-topright: 1000px;
    -moz-border-radius-bottomright: 1000px;
    -webkit-border-top-right-radius: 1000px;
    -webkit-border-bottom-right-radius: 1000px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

/* Wrapped around .top-bar to contain to grid width */

.contain-to-grid {
    width: 100%;
    background: #111111;
}

.contain-to-grid .top-bar {
    margin-bottom: 1.875em;
}

.fixed {
    width: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 99;
}

.top-bar {
    overflow: hidden;
    height: 45px;
    line-height: 45px;
    position: relative;
    background: #111111;
    margin-bottom: 1.875em;
}

.top-bar ul {
    margin-bottom: 0;
    list-style: none;
}

.top-bar .row {
    max-width: none;
}

.top-bar form,
.top-bar input {
    margin-bottom: 0;
}

.top-bar input {
    height: 2.45em;
}

.top-bar .button {
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: 0;
}

.top-bar .title-area {
    position: relative;
    margin: 0;
}

.top-bar .name {
    height: 45px;
    margin: 0;
    font-size: 16;
}

.top-bar .name h1 {
    line-height: 45px;
    font-size: 1.0625em;
    margin: 0;
}

.top-bar .name h1 a {
    font-weight: bold;
    color: white;
    width: 50%;
    display: block;
    padding: 0 15px;
}

.top-bar .toggle-topbar {
    position: absolute;
    right: 0;
    top: 0;
}

.top-bar .toggle-topbar a {
    color: white;
    text-transform: uppercase;
    font-size: 0.8125em;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 0 15px;
    height: 45px;
    line-height: 45px;
}

.top-bar .toggle-topbar.menu-icon {
    right: 15px;
    top: 50%;
    margin-top: -16px;
    padding-left: 40px;
}

.top-bar .toggle-topbar.menu-icon a {
    text-indent: -48px;
    width: 34px;
    height: 34px;
    line-height: 33px;
    padding: 0;
    color: white;
}

.top-bar .toggle-topbar.menu-icon a span {
    position: absolute;
    right: 0;
    display: block;
    width: 16px;
    height: 0;
    -webkit-box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
    box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
}

.top-bar.expanded {
    height: auto;
    background: transparent;
}

.top-bar.expanded .title-area {
    background: #111111;
}

.top-bar.expanded .toggle-topbar a {
    color: #888888;
}

.top-bar.expanded .toggle-topbar a span {
    -webkit-box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px #888888;
    box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px #888888;
}

.top-bar-section {
    left: 0;
    position: relative;
    width: auto;
    -webkit-transition: left 300ms ease-out;
    -moz-transition: left 300ms ease-out;
    transition: left 300ms ease-out;
}

.top-bar-section ul {
    width: 100%;
    height: auto;
    display: block;
    background: #222222;
    font-size: 16;
    margin: 0;
}

.top-bar-section .divider,
.top-bar-section [role="separator"] {
    border-bottom: solid 1px #2b2b2b;
    border-top: solid 1px black;
    clear: both;
    height: 1px;
    width: 100%;
}

.top-bar-section ul li>a {
    display: block;
    width: 100%;
    color: white;
    padding: 12px 0 12px 0;
    padding-left: 15px;
    font-size: 0.8125em;
    font-weight: bold;
    background: #222222;
}

.top-bar-section ul li>a.button {
    background: #2ba6cb;
    font-size: 0.8125em;
}

.top-bar-section ul li>a.button.hover {
    background: #2284a1;
}

.top-bar-section ul li>a.button.secondary {
    background: #e9e9e9;
}

.top-bar-section ul li>a.button.secondary.hover {
    background: #d0d0d0;
}

.top-bar-section ul li>a.button.success {
    background: #5da423;
}

.top-bar-section ul li>a.button.success.hover {
    background: #457a1a;
}

.top-bar-section ul li>a.button.alert {
    background: #c60f13;
}

.top-bar-section ul li>a.button.alert.hover {
    background: #970b0e;
}

.top-bar-section ul li.hover>a {
    background: #090909;
    color: white;
}

.top-bar-section ul li.active>a {
    background: #090909;
    color: white;
}

.top-bar-section .has-form {
    padding: 15px;
}

.top-bar-section .has-dropdown {
    position: relative;
}

.top-bar-section .has-dropdown>a:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
    border-left-style: solid;
    margin-right: 15px;
    margin-top: -4.5px;
    position: absolute;
    top: 50%;
    right: 0;
}

.top-bar-section .has-dropdown.moved {
    position: static;
}

.top-bar-section .has-dropdown.moved>.dropdown {
    visibility: visible;
}

.top-bar-section .dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    visibility: hidden;
    z-index: 99;
}

.top-bar-section .dropdown li {
    width: 100%;
    height: auto;
}

.top-bar-section .dropdown li a {
    font-weight: normal;
    padding: 8px 15px;
}

.top-bar-section .dropdown li a.parent-link {
    font-weight: bold;
}

.top-bar-section .dropdown li.title h5 {
    margin-bottom: 0;
}

.top-bar-section .dropdown li.title h5 a {
    color: white;
    line-height: 22.5px;
    display: block;
}

.top-bar-section .dropdown label {
    padding: 8px 15px 2px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #555555;
    font-weight: bold;
    font-size: 0.625em;
}

.top-bar-js-breakpoint {
    width: 58.75em !important;
    visibility: hidden;
}

.js-generated {
    display: block;
}

@media only screen and (min-width: 58.75em) {
    .top-bar {
        background: #111111;
        *zoom: 1;
        overflow: visible;
    }
    .top-bar:before,
    .top-bar:after {
        content: " ";
        display: table;
    }
    .top-bar:after {
        clear: both;
    }
    .top-bar .toggle-topbar {
        display: none;
    }
    .top-bar .title-area {
        float: left;
    }
    .top-bar .name h1 a {
        width: auto;
    }
    .top-bar input,
    .top-bar .button {
        line-height: 2em;
        font-size: 0.875em;
        height: 2em;
        padding: 0 10px;
        position: relative;
        top: 8px;
    }
    .top-bar.expanded {
        background: #111111;
    }
    .contain-to-grid .top-bar {
        max-width: 62.5em;
        margin: 0 auto;
        margin-bottom: 1.875em;
    }
    .top-bar-section {
        -webkit-transition: none 0 0;
        -moz-transition: none 0 0;
        transition: none 0 0;
        left: 0 !important;
    }
    .top-bar-section ul {
        width: auto;
        height: auto !important;
        display: inline;
    }
    .top-bar-section ul li {
        float: left;
    }
    .top-bar-section ul li .js-generated {
        display: none;
    }
    .top-bar-section li a:not(.button) {
        padding: 0 15px;
        line-height: 45px;
        background: #111111;
    }
    .top-bar-section li a:not(.button).hover {
        background: black;
    }
    .top-bar-section .has-dropdown>a {
        padding-right: 35px !important;
    }
    .top-bar-section .has-dropdown>a:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: inset 5px;
        border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
        border-top-style: solid;
        margin-top: -2.5px;
        top: 22.5px;
    }
    .top-bar-section .has-dropdown.moved {
        position: relative;
    }
    .top-bar-section .has-dropdown.moved>.dropdown {
        visibility: hidden;
    }
    .top-bar-section .has-dropdown.hover>.dropdown,
    .top-bar-section .has-dropdown.not-click:hover>.dropdown {
        visibility: visible;
    }
    .top-bar-section .has-dropdown .dropdown li.has-dropdown>a:after {
        border: none;
        content: "\00bb";
        margin-top: -16px;
        right: 5px;
    }
    .top-bar-section .dropdown {
        left: 0;
        top: auto;
        background: transparent;
        min-width: 100%;
    }
    .top-bar-section .dropdown li a {
        color: white;
        line-height: 1;
        white-space: nowrap;
        padding: 7px 15px;
        background: #1e1e1e;
    }
    .top-bar-section .dropdown li label {
        white-space: nowrap;
        background: #1e1e1e;
    }
    .top-bar-section .dropdown li .dropdown {
        left: 100%;
        top: 0;
    }
    .top-bar-section>ul>.divider,
    .top-bar-section>ul>[role="separator"] {
        border-bottom: none;
        border-top: none;
        border-right: solid 1px #2b2b2b;
        border-left: solid 1px black;
        clear: none;
        height: 45px;
        width: 0px;
    }
    .top-bar-section .has-form {
        background: #111111;
        padding: 0 15px;
        height: 45px;
    }
    .top-bar-section ul.right li .dropdown {
        left: auto;
        right: 0;
    }
    .top-bar-section ul.right li .dropdown li .dropdown {
        right: 100%;
    }
    .no-js .top-bar-section ul li:hover>a {
        background: #090909;
        color: white;
    }
    .no-js .top-bar-section ul li:active>a {
        background: #090909;
        color: white;
    }
    .no-js .top-bar-section .has-dropdown:hover>.dropdown {
        visibility: visible;
    }
}

/* Panels */

.panel {
    border-style: solid;
    border-width: 1px;
    border-color: #d9d9d9;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #f2f2f2;
}

.panel> :first-child {
    margin-top: 0;
}

.panel> :last-child {
    margin-bottom: 0;
}

.panel h1,
.panel h2,
.panel h3,
.panel h4,
.panel h5,
.panel h6,
.panel p {
    color: #333333;
}

.panel h1,
.panel h2,
.panel h3,
.panel h4,
.panel h5,
.panel h6 {
    line-height: 1;
    margin-bottom: 0.625em;
}

.panel h1.subheader,
.panel h2.subheader,
.panel h3.subheader,
.panel h4.subheader,
.panel h5.subheader,
.panel h6.subheader {
    line-height: 1.4;
}

.panel.callout {
    border-style: solid;
    border-width: 1px;
    border-color: #2284a1;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #2ba6cb;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

.panel.callout> :first-child {
    margin-top: 0;
}

.panel.callout> :last-child {
    margin-bottom: 0;
}

.panel.callout h1,
.panel.callout h2,
.panel.callout h3,
.panel.callout h4,
.panel.callout h5,
.panel.callout h6,
.panel.callout p {
    color: white;
}

.panel.callout h1,
.panel.callout h2,
.panel.callout h3,
.panel.callout h4,
.panel.callout h5,
.panel.callout h6 {
    line-height: 1;
    margin-bottom: 0.625em;
}

.panel.callout h1.subheader,
.panel.callout h2.subheader,
.panel.callout h3.subheader,
.panel.callout h4.subheader,
.panel.callout h5.subheader,
.panel.callout h6.subheader {
    line-height: 1.4;
}

.panel.radius {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

/* Pricing Tables */

.pricing-table {
    border: solid 1px #dddddd;
    margin-left: 0;
    margin-bottom: 1.25em;
}

.pricing-table * {
    list-style: none;
    line-height: 1;
}

.pricing-table .title {
    background-color: #dddddd;
    padding: 0.9375em 1.25em;
    text-align: center;
    color: #333333;
    font-weight: bold;
    font-size: 1em;
}

.pricing-table .price {
    background-color: #eeeeee;
    padding: 0.9375em 1.25em;
    text-align: center;
    color: #333333;
    font-weight: normal;
    font-size: 1.25em;
}

.pricing-table .description {
    background-color: white;
    padding: 0.9375em;
    text-align: center;
    color: #777777;
    font-size: 0.75em;
    font-weight: normal;
    line-height: 1.4;
    border-bottom: dotted 1px #dddddd;
}

.pricing-table .bullet-item {
    background-color: white;
    padding: 0.9375em;
    text-align: center;
    color: #333333;
    font-size: 0.875em;
    font-weight: normal;
    border-bottom: dotted 1px #dddddd;
}

.pricing-table .cta-button {
    background-color: whitesmoke;
    text-align: center;
    padding: 1.25em 1.25em 0;
}

/* Progress Bar */

.progress {
    background-color: transparent;
    height: 1.5625em;
    border: 1px solid #cccccc;
    padding: 0.125em;
    margin-bottom: 0.625em;
}

.progress .meter {
    background: #2ba6cb;
    height: 100%;
    display: block;
}

.progress.secondary .meter {
    background: #e9e9e9;
    height: 100%;
    display: block;
}

.progress.success .meter {
    background: #5da423;
    height: 100%;
    display: block;
}

.progress.alert .meter {
    background: #c60f13;
    height: 100%;
    display: block;
}

.progress.radius {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.progress.radius .meter {
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.progress.round {
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
}

.progress.round .meter {
    -webkit-border-radius: 999px;
    border-radius: 999px;
}

/* Foundation Switches */

@media only screen {
    div.switch {
        position: relative;
        width: 100%;
        padding: 0;
        display: block;
        overflow: hidden;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 1.25em;
        -webkit-animation: webkitSiblingBugfix infinite 1s;
        height: 36px;
        background: white;
        border-color: #cccccc;
    }
    div.switch label {
        position: relative;
        left: 0;
        z-index: 2;
        float: left;
        width: 50%;
        height: 100%;
        margin: 0;
        font-weight: bold;
        text-align: left;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }
    div.switch input {
        position: absolute;
        z-index: 3;
        opacity: 0;
        width: 100%;
        height: 100%;
        -moz-appearance: none;
    }
    div.switch input:hover,
    div.switch input:focus {
        cursor: pointer;
    }
    div.switch span:last-child {
        position: absolute;
        top: -1px;
        left: -1px;
        z-index: 1;
        display: block;
        padding: 0;
        border-width: 1px;
        border-style: solid;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }
    div.switch input:not(:checked)+label {
        opacity: 0;
    }
    div.switch input:checked {
        display: none !important;
    }
    div.switch input {
        left: 0;
        display: block !important;
    }
    div.switch input:first-of-type+label,
    div.switch input:first-of-type+span+label {
        left: -50%;
    }
    div.switch input:first-of-type:checked+label,
    div.switch input:first-of-type:checked+span+label {
        left: 0%;
    }
    div.switch input:last-of-type+label,
    div.switch input:last-of-type+span+label {
        right: -50%;
        left: auto;
        text-align: right;
    }
    div.switch input:last-of-type:checked+label,
    div.switch input:last-of-type:checked+span+label {
        right: 0%;
        left: auto;
    }
    div.switch span.custom {
        display: none !important;
    }
    form.custom div.switch .hidden-field {
        margin-left: auto;
        position: absolute;
        visibility: visible;
    }
    div.switch label {
        padding: 0 0.375em;
        line-height: 2.3em;
        font-size: 0.875em;
    }
    div.switch input:first-of-type:checked~span:last-child {
        left: 100%;
        margin-left: -2.1875em;
    }
    div.switch span:last-child {
        width: 2.25em;
        height: 2.25em;
    }
    div.switch span:last-child {
        border-color: #b3b3b3;
        background: white;
        background: -moz-linear-gradient(top, white 0%, #f2f2f2 100%);
        background: -webkit-linear-gradient(top, white 0%, #f2f2f2 100%);
        background: linear-gradient(to bottom, white 0%, #f2f2f2 100%);
        -webkit-box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.07), 1000px 0 0 1000px #e1f5d1, -2px 0 10px 0 rgba(0, 0, 0, 0.07), -1000px 0 0 1000px whitesmoke;
        box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.07), 1000px 0 0 980px #e1f5d1, -2px 0 10px 0 rgba(0, 0, 0, 0.07), -1000px 0 0 1000px whitesmoke;
    }
    div.switch:hover span:last-child,
    div.switch:focus span:last-child {
        background: white;
        background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%);
        background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%);
        background: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    }
    div.switch:active {
        background: transparent;
    }
    div.switch.large {
        height: 44px;
    }
    div.switch.large label {
        padding: 0 0.375em;
        line-height: 2.3em;
        font-size: 1.0625em;
    }
    div.switch.large input:first-of-type:checked~span:last-child {
        left: 100%;
        margin-left: -2.6875em;
    }
    div.switch.large span:last-child {
        width: 2.75em;
        height: 2.75em;
    }
    div.switch.small {
        height: 28px;
    }
    div.switch.small label {
        padding: 0 0.375em;
        line-height: 2.1em;
        font-size: 0.75em;
    }
    div.switch.small input:first-of-type:checked~span:last-child {
        left: 100%;
        margin-left: -1.6875em;
    }
    div.switch.small span:last-child {
        width: 1.75em;
        height: 1.75em;
    }
    div.switch.tiny {
        height: 22px;
    }
    div.switch.tiny label {
        padding: 0 0.375em;
        line-height: 1.9em;
        font-size: 0.6875em;
    }
    div.switch.tiny input:first-of-type:checked~span:last-child {
        left: 100%;
        margin-left: -1.3125em;
    }
    div.switch.tiny span:last-child {
        width: 1.375em;
        height: 1.375em;
    }
    div.switch.radius {
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    div.switch.radius span:last-child {
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    div.switch.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px;
    }
    div.switch.round span:last-child {
        -webkit-border-radius: 999px;
        border-radius: 999px;
    }
    div.switch.round label {
        padding: 0 0.5625em;
    }
    @-webkit-keyframes webkitSiblingBugfix {
        from {
            position: relative;
        }
        to {
            position: relative;
        }
    }
}

/* Tooltips */

.has-tip {
    border-bottom: dotted 1px #cccccc;
    cursor: help;
    font-weight: bold;
    color: #333333;
}

.has-tip:hover,
.has-tip:focus {
    border-bottom: dotted 1px #196177;
    color: #2ba6cb;
}

.has-tip.tip-left,
.has-tip.tip-right {
    float: none !important;
}

.tooltip {
    display: none;
    position: absolute;
    z-index: 999;
    font-weight: bold;
    font-size: 0.9375em;
    line-height: 1.3;
    padding: 0.5em;
    max-width: 85%;
    left: 50%;
    width: 100%;
    color: white;
    background: black;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.tooltip>.nub {
    display: block;
    left: 5px;
    position: absolute;
    width: 0;
    height: 0;
    border: solid 5px;
    border-color: transparent transparent black transparent;
    top: -10px;
}

.tooltip.opened {
    color: #2ba6cb !important;
    border-bottom: dotted 1px #196177 !important;
}

.tap-to-close {
    display: block;
    font-size: 0.625em;
    color: #888888;
    font-weight: normal;
}

@media only screen and (min-width: 768px) {
    .tooltip>.nub {
        border-color: transparent transparent black transparent;
        top: -10px;
    }
    .tooltip.tip-top>.nub {
        border-color: black transparent transparent transparent;
        top: auto;
        bottom: -10px;
    }
    .tooltip.tip-left,
    .tooltip.tip-right {
        float: none !important;
    }
    .tooltip.tip-left>.nub {
        border-color: transparent transparent transparent black;
        right: -10px;
        left: auto;
        top: 50%;
        margin-top: -5px;
    }
    .tooltip.tip-right>.nub {
        border-color: transparent black transparent transparent;
        right: auto;
        left: -10px;
        top: 50%;
        margin-top: -5px;
    }
}