/*----------------------------desktop lower resolutions---------------*/

/*@media all and (max-width: 1366px){
    
#home-page02 { background: url(../img/coffeeplant.jpg) center top no-repeat; background-size: 100%; height: 300px; padding: 295px 0 0; position: relative; }
#home-page03 { background: url(../img/ccdboard.jpg) 50% -22% no-repeat; background-size: 100%; height: 300px; padding: 295px 0 0; position: relative; }
#ourhistory {padding: 10px 0 0;}   
#ourhistory .section-title {padding: 0 0 10px;}
    
}*/

/***** SMARTPHONES *****/

@media only screen and (min-width: 1920px) {
    /*03-06-2015*/
    #home-page03 {
        background: url("../img/ccdboard.jpg") no-repeat scroll 50% 7% / 100% auto;
    }
}

@media all and (max-width: 1080px) {
    ul.img-list li {
        background: #000;
    }
    p.ccdhover {
        font-size: 18px;
        line-height: 20px;
    }
    div.text-content div {
        vertical-align: top;
    }
    .learnmore {
        font-size: 16px;
    }
    #menu li a {
        font-size: 14px;
        padding: 15px 12px;
    }
    ul.businessimg-list li {
        width: 30%;
    }
    ul.news-list li {
        width: 32%;
    }
    .mfp-arrow-left {
        left: 0px;
    }
    .mfp-arrow-right {
        right: 0px;
    }
    .description {
        width: 70%;
    }
    .management-photo {
        width: 30%;
    }
    .cafday {
        padding: 510px 0 0 !important;
    }
}

@media all and (max-width: 900px) {
    #menu li a {
        font-size: 14px;
        padding: 15px 7px;
    }
    .mfp-arrow-left {
        left: 0px !important;
    }
    .mfp-arrow-right {
        right: 0px !important;
    }
    p.ccdhover {
        font-size: 14px;
    }
    .description {
        width: 50%;
    }
    .management-photo {
        width: 40%;
    }
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {
        min-height: 225px;
    }
    /*03-06-2015*/
    .cafday {
        padding: 340px 0 0 !important;
    }
    ul.news-list li {
        width: 45%;
    }
}

@media all and (max-width: 767px) {
    #navigation,
    #inner-navigation {
        height: 42px;
        width: auto;
        min-width: 50px;
        padding: 0;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        background: none !important;
    }
    .subnav-bar {
        display: none;
    }
    #menu {
        float: left;
        padding: 15px 10px;
        margin: 42px 0 0 0;
        background: #5d5d5d;
        width: 100%;
        display: none;
    }
    #menu li {
        float: none;
    }
    #menu li i {
        display: none;
    }
    #menu li a {
        padding: 2px 15px;
        font-size: 14px;
    }
    #show-menu {
        height: 30px;
        padding: 0;
        background: none;
    }
    #show-menu img {
        padding: 6px 0;
    }
    #show-menu span {
        display: none;
    }
    .onlynav {
        display: table;
        width: 100%;
    }
    .logo {
        display: none;
    }
    .logo-bar {
        display: none;
    }
    #mobile-logo {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        background: #807f83;
        width: 100%;
        text-align: right;
    }
    #mobile-logo img {
        height: 48px;
        padding: 5px;
    }
    #menu li ul {
        display: block;
    }
    #menu li:hover>ul {
        position: relative;
    }
    .nav-logo {
        margin-top: -3px;
    }
    p.lead {
        font-size: 16px;
    }
    #home-slider .slides li h1 {
        font-size: 32px;
    }
    .flex-control-nav {
        display: none !important;
    }
    #about-detail {
        display: none;
    }
    #services-bg {
        display: none;
    }
    #blog-bg {
        display: none;
    }
    .filters li {
        margin-bottom: 22px;
        float: none;
        margin-left: 0px;
        margin-right: 0px;
    }
    .service {
        width: 100%;
        padding-right: 0px;
    }
    .project {
        width: 100%;
    }
    .project-slider {
        margin-bottom: 22px;
    }
    .blog-icon {
        width: 15%;
    }
    .blog-title {
        width: 85%;
    }
    .social-link {
        width: 100% !important;
    }
    .hero-screens {
        display: none;
    }
    #clients {
        padding-bottom: 55px;
    }
    #form-name {
        width: 100%;
    }
    #form-email {
        width: 100%;
    }
    #ourculture {
        background-position: right top;
        height: 450px;
        padding: 0 5% 0 22%;
    }
    #ourbusiness-slider .slides li {
        width: 46%;
        margin: 0 1.8% 25px;
    }
    ul.img-list li {
        background: #000;
    }
    p.ccdhover {
        font-size: 12px;
        line-height: 16px;
    }
    div.text-content div {
        vertical-align: top;
    }
    .learnmore {
        font-size: 14px;
    }
    #aboutus-overview,
    #aboutus-vision,
    #aboutus-history {
        padding-top: 42px;
    }
    .bannerimage,
    .history-block {
        min-height: 150px;
    }
    .awards-red h1 {
        font-size: 26px;
        padding: 120px 30px;
    }
    .awards-block.row1 .left-block,
    .awards-block.row1 .right-block {
        padding-top: 20px;
    }
    .section-header h2,
    .awards-block h2,
    .careers-block {
        font-size: 22px;
    }
    .section-header h3 {
        font-size: 18px;
    }
    ul.businessimg-list li {
        width: 47%;
    }
    .our-business-invester .left-block,
    .our-business-invester .right-block {
        width: 100%;
    }
    .our-business-invester .left-block .row {
        float: left;
    }
    #investors-overview,
    #careers-overview,
    #news-overview,
    #contact-overview,
    #ourbusiness-coffeeday {
        padding-top: 42px;
    }
    #leadership {
        padding-top: 36px;
    }
    #leadership .bannerimage {
        margin-top: 0;
    }
    ul.csrimg-list li {
        box-sizing: content-box;
        width: 50%;
    }
    ul ul li a {
        margin: 0 0 0 20px;
    }
    .mfp-arrow-left {
        left: 0px;
    }
    .mfp-arrow-right {
        right: 0px;
    }
    .mfp-container .slider-bg {
        width: 100%;
        padding: 15px;
    }
    .description {
        width: 50%;
    }
    .management-photo {
        width: 40%;
    }
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {
        float: left;
        min-height: 270px;
    }
    .management {
        margin: 10px 11px;
    }
    /*27-05-2015*/
    .abt_pho img,
    .logo_icon img,
    #our-business-invest .four img {
        float: none;
    }
    #our-business-invest .four img {
        width: 40%;
    }
    /*03-06-2015*/
    .cafday {
        padding: 340px 0 0 !important;
    }
}

@media all and (max-width: 639px) {
    #home-page01 {
        margin-top: 0;
        padding: 0;
    }
    #home-page02 {
        margin-top: 0;
    }
    #home-slider .slides li h1 {
        font-size: 24px;
        line-height: 28px;
        width: 355px;
    }
    #home-slider .slide-content {
        top: 100px;
    }
    .section-title {
        padding: 0 0 10px;
    }
    .section-title h1 {
        font-size: 24px;
    }
    p.ccdnormal {
        font-size: 16px;
        line-height: 20px;
    }
    #ourbusiness {
        padding: 60px 0;
    }
    p.ccdhover {
        font-size: 12px;
        line-height: 16px;
    }
    div.text-content div {
        vertical-align: top;
    }
    .learnmore {
        font-size: 14px;
    }
    .culture-block .left-block,
    .culture-block .right-block {
        width: 100%;
    }
    ul.history-tree li {
        min-height: 140px;
    }
    ul.history-tree li div.milestone {
        height: 142px;
    }
    div.milestone span.yeardata {
        font-size: 13px;
        line-height: 18px;
    }
    .textblock-left {
        margin: 0 0 40px;
    }
    .awards-block .left-block,
    .awards-block .right-block {
        width: 100%;
    }
    .awards-block.row1 .right-block {
        display: none;
    }
    .our-business-invester .left-block,
    .our-business-invester .right-block {
        width: 100%;
    }
    ul.news-list li {
        width: 90%;
    }
    ul.csrimg-list li {
        box-sizing: content-box;
        width: 80%;
    }
    ul.csrimg-list li div.text-content {
        width: inherit !important;
    }
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {
        min-height: /*222px;*/
        460px;
    }
    .mfp-arrow-left {
        left: 0px;
    }
    .mfp-arrow-right {
        right: 0px;
    }
    .mfp-container .slider-bg {
        width: 100%;
        padding: 15px;
    }
    .description {
        width: 100%;
    }
    .management-photo {
        width: 100%;
    }
    .management-photo img {
        width: 100%;
    }
    ul.news-list {
        text-align: center;
    }
}

/***** OTHER PHONES *****/

@media all and (max-width: 480px) {
    #ourculture {
        height: 350px;
        padding: 0 5%;
    }
    #home-page01 {
        margin-top: 0;
        padding: 0;
    }
    #our-business {
        display: none;
    }
    #home-page02 {
        margin-top: 0;
    }
    #our-history {
        display: none;
    }
    #ourstory-title {
        display: none;
    }
    #ourstory-para1,
    #ourstory-para2 {
        display: block !important;
    }
    #home-page05 {
        margin-top: 0;
        padding: 0;
    }
    /*#home-slider .slides li h1 { display: none; }*/
    .culture-block {
        /*padding: 0 0 100px; */
        padding: 0;
        position: relative;
    }
    .culture-block .left-block,
    .culture-block .right-block {
        height: 8.5em;
        margin-bottom: 0;
        padding: 1em 0;
    }
    .culture-block .left-block {
        height: 16em;
    }
    p.largetext {
        font-size: 16px;
        line-height: 20px;
        padding: 0 0 0 15px;
    }
    #culture-para {
        display: block !important;
    }
    #footer h6 {
        padding: 60px 0 0;
    }
    ul.news-list li {
        width: 90%;
    }
    p.red22 {
        font-size: 18px;
        line-height: 24px;
    }
    ul.csrimg-list li {
        box-sizing: content-box;
        width: 100%;
    }
    ul.csrimg-list li div.text-content {
        width: inherit !important;
    }
    .bannerimage>img {
        width: 200%;
        max-width: 200%;
    }
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {
        float: left;
        min-height: /*262px;*/
        440px;
        width: 50%;
    }
    ul ul li a {
        margin: 0 0 0 20px;
    }
    .awards-red,
    .orange18,
    .textblock-left {
        display: none;
    }
    #home-slider .slides li {
        height: 350px !important;
    }
    #home-slider .slides li .slide-content {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #c4261d;
        font-size: 15px;
        padding: 16px 0 10px;
        top: 345px !important;
        width: 93%;
        height: 80px;
    }
    body.disabled-onepage-scroll .onepage-wrapper div.pagesection {
        min-height: 65%;
    }
    /* #ourstory {padding: 20px 0;}*/
    #home-page02 {
        padding: 240px 0 0;
    }
    #home-top {
        background: #e1dad5 none repeat scroll 0 0;
    }
    #ourstory p {
        color: #c4261d;
    }
    #home-page05 {
        margin-top: /*110px;*/
        140px;
    }
    #footer h6 {
        display: none;
    }
    #footer .text-right {
        text-align: center !important;
    }
    #footer {
        padding: 10px;
        clear: both;
    }
    #aboutus-vision .red22 {
        display: none;
    }
    .section-header {
        position: relative;
    }
    #aboutus-mission .bannerimage img,
    #aboutus-vision .bannerimage img {
        width: 100% !important;
    }
    .mfp-container .slider-bg {
        width: 100%;
        padding: 15px;
    } // ul ul li a {font-size: 12px; color: #ccc;}
    ul ul li a {
        margin: 0 0 0 20px;
        color: #ccc !important;
        font-size: 12px !important;
    }
    .description {
        width: 100%;
    }
    .management-photo {
        width: 100%;
    }
    .management-photo img {
        width: 100%;
    }
    #aboutus-awards2 .abt_equal {
        display: none;
    }
    #our-business-invest .four img {
        width: 80%;
    }
}

/*---------------------320px------------------------*/

@media all and (max-width: 320px) {
    .leadershipblock1 {
        padding: 10px;
    }
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {
        min-height: /*282px;*/
        415px;
    }
    ul ul li a {
        margin: 0 0 0 20px;
        color: #ccc !important;
        font-size: 12px !important;
    }
    .awards-red,
    .orange18,
    .textblock-left {
        display: none;
    }
    .yeardata {
        font-size: 13px !important;
    }
    #home-slider li {
        height: 350px !important;
    }
    #home-slider .slides li .slide-content {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #c4261d;
        font-size: 15px;
        padding: 16px 0 10px;
        top: 345px !important;
        width: 93%;
        height: 80px;
    }
    #ourstory {
        padding: 20px 0;
    }
    #home-page02 {
        padding: 240px 0 0;
    }
    body.disabled-onepage-scroll .onepage-wrapper div.pagesection {
        min-height: 90%;
    }
    #home-top {
        background: #e1dad5 none repeat scroll 0 0;
    }
    #ourstory p {
        color: #c4261d;
    }
    #home-page05 {
        margin-top: /*80px;*/
        100px;
    }
    #our-business-invest .four img {
        width: 80%;
    }
}

/***** TABLETS PORTRAIT & LANDSCAPE *****/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .leadership-blocks .left-block,
    .leadership-blocks .right-block {}
    .project {
        width: 50%;
    }
}

/***** PORTRAIT TABLETS *****/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #menu li i {
        display: none;
    }
    .service {
        min-width: 100%;
        max-width: 100%;
    }
    .form-upper {
        width: 100%;
    }
    .form-upper h5 {
        border-right: none;
    }
    .form-lower {
        width: 100%;
        margin-bottom: 22px;
    }
    .form-lower h5 {
        border: none;
    }
    #form-button {
        width: 100%;
    }
}