html {
    height: 100%;
}

body {
    background: #E2E4E7;
    padding: 0;
    text-align: center;
    font-family: 'Montserrat';
    position: relative;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

.wrapper {
    height: 100% !important;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.main {
    float: left;
    width: 100%;
    margin: 0 auto;
}

.clear {
    width: auto;
}

.main div.pagesection .page_container {
    position: relative;
    top: 0px;
    margin: 0 auto 0;
    z-index: 3;
}

.main div.pagesection {
    overflow: visible;
}

body.disabled-onepage-scroll .onepage-wrapper div.pagesection {
    min-height: 100%;
    height: auto !important;
}

body.disabled-onepage-scroll .main div.pagesection .page_container {
    padding: 20px;
    margin-top: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/***** NAVIGATION *****/

#navigation {
    position: fixed;
    top: 0px;
    z-index: 9999;
    width: 100%;
    background: none;
    -webkit-transition: all .3s;
    transition: all .3s;
    -moz-transition: all .3s;
    opacity: 0;
    top: -100px;
    padding: 0;
    box-shadow: 5px -5px 20px #000000;
    -moz- box-shadow: 5px -5px 20px #000000;
    -webkit- box-shadow: 5px -5px 20px #000000;
}

.nav-logo {
    max-width: 90px;
    margin-top: 3px;
}

#mobile-logo {
    display: none;
}

.open-nav {
    max-height: 400px !important;
}

#show-menu {
    display: inline-block;
    height: 52px;
    float: left;
    color: #fff;
    padding: 11px 24px 12px;
    background: #5d5e5e;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

#show-menu img {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#show-menu span {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
}

#menu {
    display: inline-block;
    list-style: none;
    overflow: hidden;
    text-align: left;
    float: left;
    -webkit-backface-visibility: hidden;
    padding: 0 0 0 142px;
    margin: 0;
}

#menu li {
    float: left;
    padding: 0;
    margin: 0;
}

#menu li a {
    display: block;
    color: #fff;
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    padding: 13px 26px;
}

#menu li a:hover {
    background: #c4261d;
}

#menu li ul {
    display: none;
    list-style-type: none;
    margin-left: 0;
}

#menu li:hover>ul {
    display: block;
    position: absolute;
    z-index: 999;
}

#menu li:hover li {
    float: none;
}

#menu li:hover a {
    background: #5e5e5e;
}

#menu>li a:hover,
#menu li:hover li a:hover {
    background: #c4261d;
}

#menu li ul li {
    border-top: 0;
}

.onlynav {
    position: relative;
    /*overflow: hidden;*/
    display: block;
    height: 52px;
}

#mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 28px;
    position: absolute;
    right: 22px;
    top: 22px;
}

.logo-bar {
    width: 100%;
    /*height: 83px;*/
    height: auto;
    background: #fff;
}

.coffeeday-logo {
    /*margin: 16px 0 18px;*/
    margin: 10px 0 5px;
    float: left;
    text-align: left;
}

.coffeeday-logo h6 {
    color: #9a9a9a;
    font-weight: normal;
    text-transform: initial;
    margin: 4px 0;
}

.sticky-nav {
    background-color: #807f83 !important;
    opacity: 1 !important;
    top: 0px !important;
}

.inner-nav {
    background-color: rgba(255, 255, 255, 0.9) !important;
    opacity: 1 !important;
    top: 0px !important;
}

/* Home Slider */

#home-slider {
    position: relative;
    height: 100%;
}

#home-slider .slides li {
    height: 760px;
    position: relative;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

#home-slider .slides li h1 {
    font-size: 32px;
    padding: 15px 25px 20px 25px;
    text-align: left;
    height: 110px;
    width: 555px;
    line-height: 36px;
    color: #fff;
}

#home-slider .flex-control-paging li a {
    border-color: #fff;
}

#home-slider .flex-control-paging li a:hover {
    background: #fff;
}

#home-slider .flex-control-paging li a.flex-active {
    background: #fff;
}

#home-slider .slide-content {
    position: absolute;
    top: 195px;
    left: 15px;
    background-image: url(../img/bg_slidercontent.png);
    background-repeat: repeat;
    text-transform: none;
}

#home-slider .flex-control-paging {
    bottom: 40px;
    margin-left: 20%;
    text-align: left;
    width: 100%;
}

.staticimage01 {
    color: white;
    height: 20% !important;
    padding: 0;
    margin: 0;
}

#home-page02 {
    background: url(../img/coffeeplant.jpg) center top no-repeat;
    background-size: 100%;
    height: 300px;
    padding: 340px 0 0;
    position: relative;
}

#home-page03 {
    background: url(../img/ccdboard.jpg) 50% -22% no-repeat;
    background-size: 100%;
    height: 300px;
    padding: 340px 0 0;
    position: relative;
}

.section-title {
    padding: 0 0 22px;
}

.section-title h1 {
    color: #c4261d;
    font-size: 30px;
    font-weight: normal;
}

p.ccdnormal {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 10px;
    color: #5e5e5e;
}

p.ccdhover {
    font-size: 19px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.learnmore {
    border: 3px solid #c4261d;
    margin: 0;
    padding: 0 5px;
    font-size: 16px;
    line-height: 20px;
    color: #c4261d;
    vertical-align: text-top;
    display: inline-block;
}

.learnmore:hover {
    color: #c4261d;
}

.learnmore:hover::before {
    content: 'LEARN MORE';
}

.learnmore img {
    display: inline-block;
    margin: 0;
    padding: 0 0 3px 5px;
    border: 0;
}

#our-story {
    background: #e1dad5;
}

#our-history {
    background: #e1dad5;
}

#our-history {
    background: #e1dad5;
}

#ourbusiness-slider .learnmore {
    position: absolute;
    bottom: 20px;
    left: 17px;
    z-index: 999;
}

#ourhistory {
    background: #e1dad5;
    /*padding: 40px 0 20px;*/
    padding: 10px 0 0;
}

#ourhistory .section-title {
    padding: 0 0 10px;
}

.small-ruler-top,
.small-ruler-bottom {
    background: #7c7c7c;
    height: 1px;
    margin: 0 auto 10px;
    width: 50px;
}

.small-ruler-bottom {
    margin: 0 auto 15px;
}

#ourstory-title {
    -vendor-animation-duration: 3s;
    -vendor-animation-delay: 2s;
    -vendor-animation-iteration-count: infinite;
}

#ourstory {
    background: #e1dad5;
    padding: 40px 0;
}

/*#ourculture { padding: 150px 0 100px; position: relative; }*/

.culture-block {
    padding: 135px 0 100px;
    position: relative;
}

.culture-block {
    background: #fff;
}

.culture-block .left-block,
.culture-block .right-block {
    float: left;
    width: 50%;
    height: 32em;
    margin-bottom: 50px;
    padding: 10em 0;
}

.culture-block .left-block {
    background-image: url(../img/beans-cup.jpg);
    background-size: cover;
    background-position: center center;
}

.culture-block .right-block {
    background: #c4261d;
}

.culture-block .left-block .row {
    float: right;
    max-width: 36.875em;
}

.culture-block .right-block .row {
    float: left;
    max-width: 36.875em;
}

p.largetext {
    font-size: 30px;
    padding: 0 0 0 25px;
    color: #fff;
    line-height: 36px;
}

#ourbusiness {
    padding: 160px 0;
}

#ourbusiness-slider .slides li {
    background-size: cover !important;
    margin: 0 10px 25px;
    max-height: 300px;
    max-width: 370px;
    position: relative;
    width: 30%;
    display: inline-block;
}

#ourbusiness-slider .slides li h1 {
    font-size: 22px;
    padding: 15px 25px 20px 25px;
    text-align: left;
    text-transform: none;
    line-height: 24px;
    height: 236px;
    overflow: hidden;
    font-weight: normal;
    color: #fff;
}

#ourbusiness-slider .slide-content {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../img/bg_slidercontent2.png);
    background-repeat: repeat;
}

#home-page05 {
    /*background: url(../img/coffeebean_cup.jpg) 50% 400% repeat-y; height: 450px; margin: 90px 0 0;*/
}

/** animated boxes **/

.animBlock {
    display: inline-block;
    opacity: 0;
    filter: alpha(opacity=0);
    position: relative;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

.notViewed {
    left: -20%;
}

.viewed {
    left: 0%;
    opacity: 1;
    filter: alpha(opacity=100);
}

.valign-middle {
    display: table;
}

/*.animBlock[data-position="left"] { left: -20%; }
.animBlock[data-position="right"] { right: -20%; }
.animBlock[data-position="center"] { right: 0%; }*/

/*.animBlock[data-position="left"].viewed {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="right"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="center"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}*/

ul.img-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.img-list li {
    margin: 0 1em 1em 0;
    position: relative;
    width: 30%;
    height: 200px;
    overflow: hidden;
    float: left;
}

div.text-content {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: table;
    left: 0;
    position: absolute;
    top: 0;
    height: 200px;
    width: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 100ms;
    -moz-transition: opacity 100ms;
    -o-transition: opacity 100ms;
    transition: opacity 100ms;
}

div.text-content div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 17px;
    text-align: left;
}

ul.img-list li:hover div.text-content {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

#footer {
    margin-top: 70px;
}

#footer h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000;
    text-transform: none;
}

/************************************/

/*      FOUNDATION OVERRIDES        */

/************************************/

.row {
    max-width: 73.75em;
}

/*--------------------------------shashi------------------------*/

#culture-para .largetext {
    font-weight: normal !important;
}

.cafday {
    padding: 390px 0 0 !important;
}